// [PGS] 나누어 떨어지는 숫자 배열 / leve1
// 난이도 :  level 1
// 풀이시간 :  30분
// 점수 :   .  

/*
문제
array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.
divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.

제한사항
arr은 자연수를 담은 배열입니다.
정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.
divisor는 자연수입니다.
array는 길이 1 이상인 배열입니다.
입출력 예
arr	divisor	return
[5, 9, 7, 10]	5	[5, 10]
[2, 36, 1, 3]	1	[1, 2, 3, 36]
[3,2,6]	10	[-1]
입출력 예 설명
입출력 예#1
arr의 원소 중 5로 나누어 떨어지는 원소는 5와 10입니다. 따라서 [5, 10]을 리턴합니다.

입출력 예#2
arr의 모든 원소는 1으로 나누어 떨어집니다. 원소를 오름차순으로 정렬해 [1, 2, 3, 36]을 리턴합니다.

입출력 예#3
3, 2, 6은 10으로 나누어 떨어지지 않습니다. 나누어 떨어지는 원소가 없으므로 [-1]을 리턴합니다.
*/

/*
< 의사코드 >
- for문과 if문을 활용하여 arr의 index하나하나를 divisor로 받은 숫자로 나누어 0으로 떨어지는 값을 answer에 push로 담아주었다.
- for문 밖에서 if문으로 answer가 0일 때 answer에 -1이 return되도록 push를 활용하여 -1을 담아주었다.
- 제일 마지막으로 answer에 담긴 index가 오름차순 정렬이 될 수 있도록 sort로 정렬 해 주었다.
*/

function solution(arr, divisor) {
    var answer = [];
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] % divisor == 0) {
            answer.push(arr[i]);   
         } 
            
  }if(answer.length == 0) {
             answer.push(-1)
         }
    answer.sort((a,b) => a - b);
    return answer;
}

 /*
 테스트 1 〉	통과 (0.16ms, 33.5MB)
테스트 2 〉	통과 (0.19ms, 33.6MB)
테스트 3 〉	통과 (0.15ms, 33.6MB)
테스트 4 〉	통과 (0.14ms, 33.4MB)
테스트 5 〉	통과 (0.20ms, 33.5MB)
테스트 6 〉	통과 (1.99ms, 38.3MB)
테스트 7 〉	통과 (0.38ms, 33.6MB)
테스트 8 〉	통과 (0.07ms, 33.5MB)
테스트 9 〉	통과 (0.30ms, 33.6MB)
테스트 10 〉	통과 (0.23ms, 33.5MB)
테스트 11 〉	통과 (0.16ms, 33.4MB)
테스트 12 〉	통과 (0.17ms, 33.6MB)
테스트 13 〉	통과 (0.27ms, 33.8MB)
테스트 14 〉	통과 (0.22ms, 33.4MB)
테스트 15 〉	통과 (0.23ms, 33.6MB)
테스트 16 〉	통과 (0.15ms, 33.6MB)
 */

